\relax 
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Effects on Subjects:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits to Participants:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Minimization of Possible Risks:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood of Harm:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Method Not Using Human Subjects:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Qualifications of Researcher:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recruiting of Subjects:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Splash-screen Screenshots:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is what users will see upon first visiting our site (our splash screen). This splash-screen allows user to scroll down to see more information. On the right is the additional information we provide (transcript above).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splash}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Registration and Login Screenshots:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left) This is the registration page for new participants. Notice the brief statement regarding participation in our user study. Right) Participants will first encounter this sign-in prompt when visiting our site.\relax }}{8}}
\newlabel{fig:registration}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sample User Specific Questions:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the main page of our Web Interface for the Virtual Heliodon. Notice that questions participants are encouraged to answer are located on the right hand side of the interface. We purposefully placed feedback questions here to avoid being obstructive. Also note the question we highlighted in red. We explicitly state that email's provided will protected. Also that emails will not be shared or placed on a mailing list. \relax }}{9}}
\newlabel{fig:sfig1}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Design Specific Sample Questions:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left) Above is a screenshot the sketching interface where participants create 2D architectural sketches. The designs of participants, that have not opted out, are saved for inclusion into our user study. Moreover, we save these designs with intension of analysing the 2D architectural sketches that our algorithm could not convert into 3D models. This analysis will help us, the investigators, in improving our algorithm for the Web Interface for the Virtual Heliodon. Right) Participants can also view 3D daylighting simulation results from their 2D architectural sketches. Notice how throughout the application the feedback we are collecting is non-intrusive and located on the right hand side. \relax }}{11}}
