\relax 
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Effects on Subjects:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Benefits to Participants:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Minimization of Possible Risks:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood of Harm:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Method Not Using Human Subjects:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Qualifications of Researcher:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Recruiting of Subjects:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Registration and Login Sample:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registration and Sign in pages\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample User Specific Questions:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the main page of our interface. Notice the questions users are encouraged to answer are located only the right hand side of the webpage.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Design Specific Sample Questions:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left) This is sketching interface where users create designs. These designs are recorded for future analysis. Right) Users can view the daylighting of their 3D generated designs. Notice how throughout the application the feedback we are collecting is non-intrusive and located on the right hand side. \relax }}{7}}
